<%@ Master Language="VB" CodeFile="BSMasterPageClient.master.vb" Inherits="BSMasterPageClient" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>
    <title>Bon Sejour</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div>

            <div class="navbar navbar-default navbar-fixed-top static_pos" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="Default.aspx"><img alt="Logo" src="Images/logo.png" height="45" width="50"/></a>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="Hotels.aspx">Hotels</a></li>
                            <li><asp:LinkButton ID="lbtnCart" runat="server" Visible="false">Cart</asp:LinkButton></li>
                            <li><asp:LinkButton ID="lbtnSignUp" runat="server">Sign Up</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lbtnLogIn" runat="server">Sign In</asp:LinkButton>
                            </li>
                            
                        </ul>
                    </div>
                    <asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label>
                </div>
            </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

        </div>
    </form>

    <!--Footer-->
    <hr />    
         <footer>
            <div class="container">
                 <p class="pull-right"><a href ="#">Back to top</a></p>
                 <p>&copy; 2016 BonSejour.com &middot; <a href="Default.aspx">Home</a> &middot; <a href="#">Contact Us</a></p>
            </div>
         </footer>

   
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
